# calculator

./: README.md  pom.xml
.github/workflows/: main.yml
src/com/callumwong/calculator/: CalculatorGui.java  DigitFilter.java  Main.java
src/main/java/com/callumwong/calculator/: AboutGui.java  CalculatorGui.java  DigitFilter.java  LicenseGui.java  Main.java  MathUtils.java  PreferencesGui.java
src/main/java/com/callumwong/calculator/gui/: AboutGui.java  CalculatorGui.java  LicenseGui.java  PreferencesGui.java
src/main/java/com/callumwong/calculator/util/: DigitFilter.java  MathUtils.java
